from math import sin,pi,log
import matplotlib.pyplot as plt

q=0.5
W_D=2/3
dt=0.0001
theta=0.2
w=0
t=0
F_D=1.44
time_list=[]
w_list=[]
theta_list=[]
theta_phase_list=[]
w_phase_list=[]
maxtime=2000
while t<=maxtime:
    time_list.append(t)
    w_list.append(w)
    theta_list.append(theta)
    w=w-(sin(theta)+q*w-F_D*sin(W_D*t))*dt
    theta=theta+w*dt
    while theta<-pi:
        theta=theta+2*pi
    while theta>pi:
        theta=theta-2*pi
    t=t+dt
for n in range (1,len(time_list)//94248):
    theta_phase_list.append(theta_list[(n*94248)])
    w_phase_list.append(w_list[(n*94248)])
    
    
    
plt.figure(1)
plt.title("w versus theta  Fd=1.44")
plt.xlabel("theta(radians/s)")
plt.ylabel("w(radians/s)")
plt.ylim(-2.0,1.0)
plt.xlim(-4.0,4.0)
plt.scatter(theta_phase_list,w_phase_list)

plt.show()