from math import sin,pi,log

import matplotlib.pyplot as plt



q=0.5

W_D=2/3

dt=0.001

theta=0.2

w=0

t=0

F_D=1.4

time_list=[]

w_list=[]

theta_list=[]

theta_phase_list=[]

w_phase_list=[]

maxtime=4000
F_D_phase=[]

while F_D<1.5:
    time_list=[]

    w_list=[]

    theta_list=[]
    theta=0.2
    t=0
    w=0

    while t<=maxtime:
        

        

        time_list.append(t)

        w_list.append(w)

        theta_list.append(theta)

        w=w-(sin(theta)+q*w-F_D*sin(W_D*t))*dt

        theta=theta+w*dt

        while theta<-pi:

            theta=theta+2*pi

        while theta>pi:

            theta=theta-2*pi

        t=t+dt

    for n in range (300,len(time_list)//9425):

        theta_phase_list.append(theta_list[(n*9425)])
        F_D_phase.append(F_D)
        w_phase_list.append(w_list[(n*9425)])
    
    
    F_D=F_D+0.005

    

    

plt.figure(1)

plt.title("Bifurcation diagram")

plt.xlabel("$\F_D$")

plt.ylabel("$\theta$(radians)")

plt.ylim(0.5,3.0)

plt.xlim(1.35,1.5)

plt.scatter(F_D_phase,theta_phase_list)



plt.figure(2)

plt.title("$\omega$ versus $\theta$  Fd=1.4")

plt.xlabel("theta(radians/s)")

plt.ylabel("w(radians/s)")

plt.ylim(-2.0,1.0)

plt.xlim(-4.0,4.0)

plt.scatter(theta_phase_list[0:125],w_phase_list[0:125])



plt.figure(3)

plt.title("$\omega$ versus $\theta$  Fd=1.44")

plt.xlabel("theta(radians/s)")

plt.ylabel("w(radians/s)")

plt.ylim(-2.0,1.0)

plt.xlim(-4.0,4.0)

plt.scatter(theta_phase_list[1000:1125],w_phase_list[1000:1125])



plt.figure(4)

plt.title("$\omega$ versus $\theta$  Fd=1.465")

plt.xlabel("theta(radians/s)")

plt.ylabel("w(radians/s)")

plt.ylim(-2.0,1.0)

plt.xlim(-4.0,4.0)

plt.scatter(theta_phase_list[1625:1750],w_phase_list[1625:1750])
plt.show()
